USE [QUANLYTRUONGHOC]
GO
/****** Object:  Table [dbo].[tblCTGD]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblCTGD](
	[MaLop] [nchar](10) NOT NULL,
	[MaGV] [nchar](10) NULL,
	[NgayDay] [date] NOT NULL,
	[SoTiet] [int] NOT NULL,
	[SoTienMotTiet] [int] NOT NULL,
 CONSTRAINT [CTDG1_pk] PRIMARY KEY CLUSTERED 
(
	[MaLop] ASC,
	[NgayDay] ASC,
	[SoTiet] ASC,
	[SoTienMotTiet] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tblGiaoVien]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblGiaoVien](
	[MaGV] [nchar](10) NOT NULL,
	[HoTen] [nvarchar](50) NOT NULL,
	[GT] [nchar](3) NULL,
	[NgaySinh] [date] NULL,
	[DiaChi] [nvarchar](50) NULL,
	[SDT] [int] NULL,
	[LuongCung] [bigint] NULL,
	[MaTrinhDo] [nvarchar](10) NULL,
	[MaMon] [nchar](10) NULL,
 CONSTRAINT [PK_tblGiaoVien] PRIMARY KEY CLUSTERED 
(
	[MaGV] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tblTrinhDo]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblTrinhDo](
	[MaTrinhDo] [nvarchar](10) NOT NULL,
	[TrinhDo] [nvarchar](50) NOT NULL,
	[DinhMuc] [float] NOT NULL,
 CONSTRAINT [PK_tblTrinhDo] PRIMARY KEY CLUSTERED 
(
	[MaTrinhDo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[XEM_TIEN_THANG]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
---------
CREATE VIEW [dbo].[XEM_TIEN_THANG]
AS SELECT tblgiaovien.MAGV,CONVERT(VARCHAR,(MONTH(NgayDay))) + '/' + CONVERT(VARCHAR,(YEAR(NgayDay))) AS THANG, (tblGiaoVien.LuongCung) + SUM(SoTienMotTiet * SOTIET * DinhMuc) as LuongGiaoVien
FROM tblCTGD INNER JOIN tblGiaoVien
ON tblCTGD.MaGV = tblCTGD.MaGV
INNER JOIN tblTrinhDo
ON tblGiaoVien.MaTrinhDo = tblTrinhDo.MaTrinhDo
GROUP BY CONVERT(VARCHAR,(MONTH(NgayDay))) + '/' + CONVERT(VARCHAR,(YEAR(NgayDay))), LuongCung,tblgiaovien.MAGV
GO
/****** Object:  Table [dbo].[tblHocSinh]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblHocSinh](
	[MaHS] [nchar](10) NOT NULL,
	[HoTen] [nvarchar](50) NOT NULL,
	[GT] [nchar](3) NULL,
	[NgaySinh] [date] NULL,
	[DiaChi] [nvarchar](50) NULL,
	[PhuHuynh] [nvarchar](50) NULL,
	[DinhMucHocPhi] [float] NULL,
	[MaLop] [nchar](10) NULL,
 CONSTRAINT [PK_tblHocSinh] PRIMARY KEY CLUSTERED 
(
	[MaHS] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tblLop]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblLop](
	[MaLop] [nchar](10) NOT NULL,
	[TenLop] [nchar](10) NOT NULL,
	[GVCN] [nchar](10) NULL,
 CONSTRAINT [PK_tblLop] PRIMARY KEY CLUSTERED 
(
	[MaLop] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[XEM_HOCPHI_THANG]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-------
CREATE VIEW [dbo].[XEM_HOCPHI_THANG]
AS SELECT tblHocSinh.MaHS,CONVERT(VARCHAR,(MONTH(NgayDay))) + '/' + CONVERT(VARCHAR,(YEAR(NgayDay))) AS THANG, SUM(SoTienMotTiet * SOTIET * DinhMucHocPhi) as HocPhiThang
FROM tblCTGD INNER JOIN tblLop
ON tblLop.MaLop = tblCTGD.MaLop
INNER JOIN tblHocSinh
ON tblLop.MaLop = tblHocSinh.MaLop
GROUP BY CONVERT(VARCHAR,(MONTH(NgayDay))) + '/' + CONVERT(VARCHAR,(YEAR(NgayDay))),tblHocSinh.MaHS
GO
/****** Object:  Table [dbo].[HOCPHI]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HOCPHI](
	[MAHS] [nchar](10) NULL,
	[MAHOCPHI] [char](10) NOT NULL,
	[SOTIEN] [bigint] NULL,
	[THANGNOP] [nvarchar](20) NULL,
PRIMARY KEY CLUSTERED 
(
	[MAHOCPHI] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LUONG]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LUONG](
	[MAGV] [nchar](10) NULL,
	[MALUONG] [char](10) NOT NULL,
	[SOTIEN] [bigint] NULL,
	[THANGNHAN] [nvarchar](20) NULL,
PRIMARY KEY CLUSTERED 
(
	[MALUONG] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tblMonHoc]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblMonHoc](
	[MaMon] [nchar](10) NOT NULL,
	[TenMon] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_tblMonHoc] PRIMARY KEY CLUSTERED 
(
	[MaMon] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tblUser]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblUser](
	[Username] [varchar](50) NOT NULL,
	[Password] [varchar](50) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Username] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[tblGiaoVien]  WITH CHECK ADD  CONSTRAINT [FK_tblGiaoVien_tblMonHoc] FOREIGN KEY([MaMon])
REFERENCES [dbo].[tblMonHoc] ([MaMon])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[tblGiaoVien] CHECK CONSTRAINT [FK_tblGiaoVien_tblMonHoc]
GO
ALTER TABLE [dbo].[tblGiaoVien]  WITH CHECK ADD  CONSTRAINT [FK_tblGiaoVien_tblTrinhDo] FOREIGN KEY([MaTrinhDo])
REFERENCES [dbo].[tblTrinhDo] ([MaTrinhDo])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[tblGiaoVien] CHECK CONSTRAINT [FK_tblGiaoVien_tblTrinhDo]
GO
ALTER TABLE [dbo].[tblHocSinh]  WITH CHECK ADD  CONSTRAINT [FK_tblHocSinh_tblLop] FOREIGN KEY([MaLop])
REFERENCES [dbo].[tblLop] ([MaLop])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[tblHocSinh] CHECK CONSTRAINT [FK_tblHocSinh_tblLop]
GO
ALTER TABLE [dbo].[tblLop]  WITH CHECK ADD  CONSTRAINT [FK_tblLop_tblGiaoVien] FOREIGN KEY([GVCN])
REFERENCES [dbo].[tblGiaoVien] ([MaGV])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[tblLop] CHECK CONSTRAINT [FK_tblLop_tblGiaoVien]
GO
/****** Object:  StoredProcedure [dbo].[DANGNHAP1]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[DANGNHAP1]
 AS 
 BEGIN 
 SELECT MaGV,SDT FROM tblGiaoVien
 END
GO
/****** Object:  StoredProcedure [dbo].[DANGNHAP2]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
 CREATE PROC [dbo].[DANGNHAP2]
 AS 
 BEGIN
 SELECT MaHS FROM tblHocSinh
 END
GO
/****** Object:  StoredProcedure [dbo].[QLHS_ADMIN]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[QLHS_ADMIN] 
AS 
BEGIN 
   SELECT HS.MaHS, HS.HoTen, HS.GT, HS.NgaySinh,  HS.DiaChi, HS.PhuHuynh, HS.DinhMucHocPhi, HS.MaLop
   FROM tblHocSinh AS HS, tblLop AS LOP
   WHERE HS.MaLop = LOP.MaLop
END
GO
/****** Object:  StoredProcedure [dbo].[QLHS_HOCSINH]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROC [dbo].[QLHS_HOCSINH] (@MaHS nchar(10))
AS
BEGIN
  SELECT HS.MaHS, HS.HoTen, HS.GT, HS.NgaySinh,  HS.DiaChi, HS.PhuHuynh, HS.DinhMucHocPhi, HS.MaLop
   FROM tblHocSinh AS HS, tblLop AS LOP
   WHERE HS.MaLop = LOP.MaLop
   AND HS.MaHS = @MaHS
END
GO
/****** Object:  StoredProcedure [dbo].[SUA_HS_ADMIN]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[SUA_HS_ADMIN] 
(@MaHS nchar(10),
 @HoTen nvarchar(50),
 @GT nchar(3),
 @NgaySinh date,
 @DiaChi nvarchar(50),
 @PhuHuynh nvarchar(50),
 @DinhMucHocPhi float,
 @MaLop nchar(10)
 )
AS
BEGIN
   UPDATE tblHocSinh 
   SET MaHS = @MaHS, HoTen = @HoTen, GT = @GT, NgaySinh = @NgaySinh, DiaChi = @DiaChi, PhuHuynh = @PhuHuynh, DinhMucHocPhi = @DinhMucHocPhi, MaLop = @MaLop
   WHERE MaHS = @MaHS
END
GO
/****** Object:  StoredProcedure [dbo].[SUAGIAOVIEN_ADMIN]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

 CREATE PROC [dbo].[SUAGIAOVIEN_ADMIN]
(
 @MAGV nchar(10),
 @Hoten nvarchar(50),
 @GT nchar(3),
 @NgaySinh date,
 @DiaChi nvarchar(50),
 @SDT int,
 @Luong bigint,
 @TrinhDo nvarchar(10),
 @MaMon nchar(10)
 )
 AS 
 BEGIN
 UPDATE tblGiaoVien SET MaGV = @MAGV,HoTen = @Hoten , GT = @GT,NgaySinh = @NgaySinh, DiaChi = @DiaChi, SDT = @SDT,LuongCung = @Luong,MaTrinhDo = @TrinhDo,MaMon = @MaMon WHERE MaGV = @MAGV
 END
GO
/****** Object:  StoredProcedure [dbo].[SuaTTGD_Admin]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[SuaTTGD_Admin] 
(@MaLop nchar(10),
 @MaGV nchar(10),
 @NgayDay1 date,
 @SoTiet1 int,
 @SoTienMotTiet1 int,
 @NgayDay2 date,
 @SoTiet2 int,
 @SoTienMotTiet2 int
 )
as
begin
	update tblCTGD
	set NgayDay = @NgayDay2, SoTiet = @SoTiet2, SoTienMotTiet = @SoTienMotTiet2
	where MaLop = @MaLop and MaGV = @MaGV and NgayDay = @NgayDay1 and SoTiet = @SoTiet1 and SoTienMotTiet = @SoTienMotTiet1
end
GO
/****** Object:  StoredProcedure [dbo].[THEM_HS_ADMIN]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROC [dbo].[THEM_HS_ADMIN] 
(@MaHS nchar(10),
 @HoTen nvarchar(50),
 @GT nchar(3),
 @NgaySinh date,
 @DiaChi nvarchar(50),
 @PhuHuynh nvarchar(50),
 @DinhMucHocPhi float,
 @MaLop nchar(10)
 )
AS
BEGIN
   INSERT INTO tblHocSinh VALUES (@MaHS, @HoTen, @GT, @NgaySinh, @DiaChi, @PhuHuynh, @DinhMucHocPhi, @MaLop)
END
GO
/****** Object:  StoredProcedure [dbo].[THEMGIAOVIEN_ADMIN]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

 
CREATE PROC [dbo].[THEMGIAOVIEN_ADMIN]
(
 @MAGV nchar(10),
 @Hoten nvarchar(50),
 @GT nchar(3),
 @NgaySinh date,
 @DiaChi nvarchar(50),
 @SDT int,
 @Luong bigint,
 @TrinhDo nvarchar(10),
 @MaMon nchar(10)
 )
 as
 begin
 insert into tblGiaoVien values (@MAGV,@Hoten,@GT,@NgaySinh,@DiaChi,@SDT,@Luong,@TrinhDo,@MaMon)
 end
GO
/****** Object:  StoredProcedure [dbo].[ThemTTGD_Admin]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[ThemTTGD_Admin] 
(@MaLop nchar(10),
 @MaGV nchar(10),
 @NgayDay date,
 @SoTiet int,
 @SoTienMotTiet int)
as
begin
	insert into tblCTGD(MaLop, MaGV, NgayDay, SoTiet, SoTienMotTiet)
	values (@MaLop, @MaGV, @NgayDay, @SoTiet, @SoTienMotTiet)
end
GO
/****** Object:  StoredProcedure [dbo].[THONGTIN_GIAOVIEN]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

 CREATE PROC [dbo].[THONGTIN_GIAOVIEN](@MAGV NCHAR(10))
 AS
 BEGIN
 SELECT * FROM tblGiaoVien WHERE MaGV = @MAGV
 END
GO
/****** Object:  StoredProcedure [dbo].[TIMGIAOVIEN_ADMIN]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
 CREATE PROC [dbo].[TIMGIAOVIEN_ADMIN]( @text NVARCHAR(100))
 AS
 BEGIN
 	DECLARE @pattern NVARCHAR(100)
	SET @pattern = '%'+TRIM(@text)+'%'
	SELECT * FROM tblGiaoVien 
	WHERE MaGV LIKE @pattern OR HoTen LIKE @pattern OR GT LIKE @pattern OR NgaySinh LIKE @pattern OR DiaChi LIKE @pattern OR SDT LIKE @pattern OR LuongCung LIKE @pattern OR MaTrinhDo LIKE @pattern OR MaMon LIKE @pattern 
	END

GO
/****** Object:  StoredProcedure [dbo].[TIMHS_ADMIN]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[TIMHS_ADMIN](@text nvarchar(50))
AS
BEGIN
	DECLARE @pattern nvarchar(50)
	SET @pattern = '%'+TRIM(@text)+'%'

	SELECT * FROM tblHocSinh
	WHERE MaHS LIKE @pattern OR HoTen LIKE @pattern OR GT LIKE @pattern OR NgaySinh LIKE @pattern OR 
			DiaChi LIKE @pattern OR PhuHuynh LIKE @pattern OR DinhMucHocPhi LIKE @pattern OR MaLop LIKE @pattern
END
GO
/****** Object:  StoredProcedure [dbo].[TimTTGD_Admin]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[TimTTGD_Admin](@text nvarchar(100))
as
begin
	declare @pattern nvarchar(100)
	set @pattern = '%'+TRIM(@text) +'%'
	select * from tblCTGD
	where MaLop like @pattern or MaGV like @pattern or NgayDay like @pattern 
	or SoTiet like @pattern or SoTienMotTiet like @pattern
end
GO
/****** Object:  StoredProcedure [dbo].[TimTTGD_GiaoVien]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[TimTTGD_GiaoVien](@text nvarchar(100))
as
begin
	declare @pattern nvarchar(100)
	set @pattern = '%'+TRIM(@text) +'%'
	select * from tblCTGD
	where MaGV = @text and MaLop like @pattern or MaGV like @pattern or NgayDay like @pattern 
	or SoTiet like @pattern or SoTienMotTiet like @pattern
end
GO
/****** Object:  StoredProcedure [dbo].[TK_TIEN]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[TK_TIEN]
AS
BEGIN
DECLARE @BANGTHU TABLE (THANG NVARCHAR(20),THU BIGINT )
DECLARE @BANGCHI TABLE (THANG NVARCHAR(20),CHI BIGINT )
INSERT INTO @BANGTHU
SELECT ThangNop, SUM(HOCPHI.SOTIEN) AS THU
FROM HOCPHI
GROUP BY ThangNop
INSERT INTO @BANGCHI
SELECT THANGNHAN , SUM(LUONG.SOTIEN) AS THU
FROM LUONG
GROUP BY THANGNHAN
SELECT SUM( THU) AS HocPhi, SUM(CHI) as Luong
FROM @BANGTHU INNER JOIN @BANGCHI
ON [@BANGCHI].THANG = [@BANGTHU].THANG
RETURN
END
GO
/****** Object:  StoredProcedure [dbo].[TK_TIEN_THEOTHANG]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-------------
CREATE proc [dbo].[TK_TIEN_THEOTHANG] 
AS
BEGIN
DECLARE @BANGTHU TABLE (THANG NVARCHAR(20),THU BIGINT )
DECLARE @BANGCHI TABLE (THANG NVARCHAR(20),CHI BIGINT )
INSERT INTO @BANGTHU
SELECT ThangNop, SUM(HOCPHI.SOTIEN) AS THU
FROM HOCPHI
GROUP BY ThangNop
INSERT INTO @BANGCHI
SELECT THANGNHAN , SUM(LUONG.SOTIEN) AS THU
FROM LUONG
GROUP BY THANGNHAN
SELECT [@BANGCHI].THANG, THU, CHI
FROM @BANGTHU INNER JOIN @BANGCHI
ON [@BANGCHI].THANG = [@BANGTHU].THANG
RETURN
END
GO
/****** Object:  StoredProcedure [dbo].[UPDATEHOCPHI]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
---------
CREATE PROC [dbo].[UPDATEHOCPHI]
AS
UPDATE HOCPHI
set SOTIEN = XEM_HOCPHI_THANG.HocPhiThang
FROM XEM_HOCPHI_THANG
WHERE HOCPHI.MAHS = XEM_HOCPHI_THANG.MaHS
AND HOCPHI.THANGNOP = THANG
GO
/****** Object:  StoredProcedure [dbo].[UPDATELUONG]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[UPDATELUONG]
AS
UPDATE Luong
set SOTIEN = XEM_TIEN_THANG.LuongGiaoVien
FROM XEM_TIEN_THANG
WHERE LUONG.MAGV = XEM_TIEN_THANG.MAGV
AND LUONG.THANGNHAN = THANG
GO
/****** Object:  StoredProcedure [dbo].[XEM_GIAOVIEN_THEOMONHOC]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-------

CREATE PROC [dbo].[XEM_GIAOVIEN_THEOMONHOC]
AS
SELECT tblGiaoVien.MaGV, HoTen, NgaySinh, TenMon
from tblGiaoVien inner join tblMonHoc
on tblGiaoVien.MaMon = tblMonHoc.MaMon
GO
/****** Object:  StoredProcedure [dbo].[XEM_GIAOVIEN_THEOMONHOC_BIEUDO]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
------
CREATE PROC [dbo].[XEM_GIAOVIEN_THEOMONHOC_BIEUDO]
AS
SELECT COUNT(tblGiaoVien.MaGV) AS TONG, TenMon
from tblGiaoVien inner join tblMonHoc
on tblGiaoVien.MaMon = tblMonHoc.MaMon
GROUP BY TenMon
GO
/****** Object:  StoredProcedure [dbo].[XEM_HOCSINH_BAOCAO]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

--------
CREATE PROC [dbo].[XEM_HOCSINH_BAOCAO](@MALOP NCHAR(10))
AS
SELECT *
FROM tblHocSinh
WHERE MaLop = @MALOP
GO
/****** Object:  StoredProcedure [dbo].[XEM_HOCSINH_DINHMUC]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-----

CREATE PROC [dbo].[XEM_HOCSINH_DINHMUC]
AS
SELECT MaHS, HoTen, NgaySinh, DinhMucHocPhi
from tblHocSinh
GO
/****** Object:  StoredProcedure [dbo].[XEM_HOCSINH_DINHMUC_BIEUDO]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
----
CREATE PROC [dbo].[XEM_HOCSINH_DINHMUC_BIEUDO]
AS
SELECT COUNT(MaHS) AS TONG, DinhMucHocPhi
from tblHocSinh
GROUP BY DinhMucHocPhi
GO
/****** Object:  StoredProcedure [dbo].[XEM_LICHDAY_BAOCAO]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
---------
CREATE PROC [dbo].[XEM_LICHDAY_BAOCAO](@MAGV NCHAR(10))
AS
SELECT  NGAYDAY,TENLOP, tblgiaovien.MaGV, HoTen
FROM tblCTGD INNER JOIN tblLop ON tblCTGD.MaLop = tblLop.MaLop
inner join tblGiaoVien on tblGiaoVien.MaGV = tblCTGD.MaGV
WHERE tblgiaovien.MaGV = @MAGV
GO
/****** Object:  StoredProcedure [dbo].[XEM_TRINHDO]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[XEM_TRINHDO]
AS
SELECT tblGiaoVien.MaGV, HoTen, NgaySinh, TrinhDo
from tblGiaoVien inner join tblTrinhDo
on tblGiaoVien.MaTrinhDo = tblTrinhDo.MaTrinhDo
GO
/****** Object:  StoredProcedure [dbo].[XEM_TRINHDO_BieuDo]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

--

CREATE PROC [dbo].[XEM_TRINHDO_BieuDo]
AS
SELECT TrinhDo, COUNT(tblGiaoVien.MaGV) as Tong
from tblGiaoVien inner join tblTrinhDo
on tblGiaoVien.MaTrinhDo = tblTrinhDo.MaTrinhDo
group by TrinhDo
GO
/****** Object:  StoredProcedure [dbo].[XEMGIAOVIEN_ADMIN]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[XEMGIAOVIEN_ADMIN] 
AS 
BEGIN
SELECT * FROM tblGiaoVien
END
GO
/****** Object:  StoredProcedure [dbo].[XEMLICHHOC_HOCSINH]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[XEMLICHHOC_HOCSINH](@MaHS nchar(10))
AS
BEGIN
  SELECT HS.MaHS, HS.MaLop, HS.HoTen, LOP.TenLop, MH.TenMon, CTGD.NgayDay, CTGD.SoTiet, GV.HoTen AS GVCN
  FROM tblHocSinh AS HS, tblLop AS LOP, tblGiaoVien AS GV, tblMonHoc AS MH, tblCTGD AS CTGD
  WHERE HS.MaHS = @MaHS
  AND GV.MaMon = MH.MaMon
  AND HS.MaLop = LOP.MaLop
  AND GV.MaGV = LOP.GVCN
  AND CTGD.MaLop = LOP.MaLop
END
GO
/****** Object:  StoredProcedure [dbo].[XEMMALOP]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[XEMMALOP]
AS 
SELECT MALOP
FROM tblLop
GO
/****** Object:  StoredProcedure [dbo].[XemTTGD_Admin]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[XemTTGD_Admin]
AS
BEGIN
	SELECT * from tblCTGD
END
GO
/****** Object:  StoredProcedure [dbo].[XemTTGD_GiaoVien]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[XemTTGD_GiaoVien](@MaGV nchar(10))
AS
BEGIN
	SELECT * from tblCTGD where MaGV = @MaGV
END
GO
/****** Object:  StoredProcedure [dbo].[XOA_HS_ADMIN]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[XOA_HS_ADMIN](@MaHS nchar(10))
AS
BEGIN
  DELETE tblHocSinh WHERE MaHS = @MaHS
END
GO
/****** Object:  StoredProcedure [dbo].[XOAGIAOVIEN_ADMIN]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

 CREATE PROC [dbo].[XOAGIAOVIEN_ADMIN] (@MAGV NCHAR(10))
 AS
 BEGIN
 DELETE tblGiaoVien WHERE MaGV = @MAGV
 DELETE tblCTGD WHERE MaGV = @MAGV
 END
GO
/****** Object:  StoredProcedure [dbo].[XoaTTGD_Admin]    Script Date: 9/14/2021 8:39:49 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[XoaTTGD_Admin] 
(@MaLop nchar(10),
 @MaGV nchar(10),
 @NgayDay date,
 @SoTiet int,
 @SoTienMotTiet int
)
as
begin
	delete tblCTGD
	where MaLop = @MaLop and MaGV = @MaGV and NgayDay = @NgayDay and SoTiet = @SoTiet and SoTienMotTiet = @SoTienMotTiet
end
GO
